<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        ul,li{
            list-style: none;
        }
        .wrap{
            height: 800px;
            width:1100px;
            margin:0 auto;
            background-image: url("images/bg3.JPG");
        }
        .wrap div{
            display:inline-block;
            background-color: #fff;
        }
        .wrap div img{
            text-align: center;
            margin-top:10px;
            margin-left:10px;
            margin-right:10px;
        }
        .wrap div p{
            text-align: center;
            font-size: 12px;
            font-weight: lighter;
        }
        /* 第一张图片的效果 */
         .wrap div:nth-child(1){
            width:140px;
            height:120px;
            margin-left:50px;
            margin-top:20px;
            transform: rotate(-2deg);

        }
        .wrap div:nth-child(1) img{
            width:120px;
            height:80px;
        }
        .wrap div:nth-child(1):hover{
            transform: rotate(0deg);
            transform:scale(1.2,1.2);
        }
        /* 第二张图片*/
        .wrap div:nth-child(2){
            width:100px;
            height:120px;
            /* transform: translate(40px,0px); */
            margin-left:40px;
        }
        .wrap div:nth-child(2) img{
            width:80px;
            height:80px;
        }
        .wrap div:nth-child(2):hover{
            transform: rotate(0deg);
            transform: scale(1.2,1.2);
        }
        /* 第三张图片 */
        .wrap div:nth-child(3){
            width:120px;
            height:120px;
            margin-left:15px;
            margin-top:15px;
            transform: rotate(-10deg);
            transform-origin: right top;
        }
        .img3{
            width:100px;
            height:80px;
        }
        .wrap div:nth-child(3):hover{
            transform: rotate(0deg);
            transform: scale(1.1,1.1);
        }
        .wrap div:nth-child(4){
            width:120px;
            height:120px;
            margin-left:45px;
            margin-top:10px;
        }
        .img4{
            width:100px;
            height:80px;
        }
        .wrap div:nth-child(4):hover{
            transform: rotate(0deg);
            transform: scale(1.2,1.2);
        }
        .wrap div:nth-child(5){
            width:100px;
            height:120px;
            /* transform: translate(60px,8px); */
            margin-left:20px;
            margin-top:8px;
            transform: rotate(-2deg);
        }
        .img5{
            width:80px;
            height:80px;
        }
        .wrap div:nth-child(5):hover{
            transform: rotate(0deg);
            transform: scale(1.2,1.2);
        }
        .wrap div:nth-child(6){
            height:120px;
            width:100px;
            margin-left:30px;
            margin-top:20px;
            transform:rotate(-10deg);
        }
        .img6{
            width:80px;
            height:80px;
        }
        .wrap div:nth-child(6):hover{
            transform: rotate(0deg);
            transform: scale(1.2,1.2);
        }

    </style>
</head>
<body>
<div class="wrap">
        <div><img title="相识" src="images/11.jpg"><p>相识</p></div>
        <div><img title="凝视" src="images/22.JPG"><p>凝视</p></div>
        <div><img title="甜睡" class="img3" src="images/33.JPG"><p>甜睡</p></div>
        <div><img title="逗乐" class="img4" src="images/44.JPG"><p>逗乐</p></div>
        <div><img title="奔跑" class="img5" src='images/55.JPG'><p>奔跑</p></div>
        <div><img title="漠视" class="img6"src="images/66.JPG"><p>漠视</p></div> 

</div>
    
</body>
</html>