<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,li{
            list-style: none;
        }
        .wrap{
            height:800px;
            width:1200px;
            margin:0 auto;

        }
        .title{
            font-size:30px;
            color:red;
            font-weight:bolder;
        }
        .box{
            height:90px;
            margin-top:5%;
            border:1px solid;
            margin-left:0.8%;
            margin-right:0.8%;
            position:relative;
        }
        .box li{
            display: inline-block;
            height:25px;
            width:20px;
            margin-left:1.5%;
            margin-top: 35px;
            /* position:absolute; */
            /* border:1px red solid; */
        }
        .tishi{
            margin-top:-22px;
        }
        .tishi li{
            display:inline-block;
            height:20px;
            width:23px;
            margin-left:1.5%;
            border:1px solid;
            font-size:10px;
            opacity: 0;
            /* display:none;     */
        }
        #ls_1{
            opacity: 0.9;
        }
    
        .bg{
            height:200px;
            width:1100px;
            margin-top:100px;
            margin:0 auto;
            margin-top:100px;
            font-size:25px;
            background-color: grey;;
        }
    </style>
    <script>
    //想给每个li绑定onclick事件
    window.onload=function(){
        var list=document.getElementsByClassName("lm");
        var arr=document.getElementsByClassName("ls");
        var pcolor=document.getElementById("bg");
        
       for(var i=0;i<list.length;i++){
           list[i].style.top=localStorage.getItem("s"+i);
       }
       for(var j=0;j<list.length;j++){
           arr[j].style.opacity=localStorage.getItem("l"+j);
       }

        pcolor.style.backgroundColor=localStorage.getItem("color");
        //循环添加单击事件
        function changeBgcolor(index){
            list[index].addEventListener("click",function(){
             //实现点击每个li让它上移
             for(var j=0;j<list.length;j++)
             {
                 if(j==index){
                    localStorage.setItem("s"+j,"-10px");
                    list[index].style.top=localStorage.getItem("s"+j);
                 }
                 else{
                     //取消top值
                     localStorage.setItem("s"+j,"");
                     list[j].style.top=localStorage.getItem("s"+j);
                 }
             }
             //添加提示
             for(var j=0;j<arr.length;j++)
             {
                 if(j==index){
                     localStorage.setItem("l"+j,"0.9");

                    arr[index].style.opacity=localStorage.getItem("l"+j);
                 }
                 else{
                     //取消top值
                     localStorage.setItem("l"+j,"0");
                     arr[j].style.opacity=localStorage.getItem("l"+j);
                 }
             }




            value=list[index].style.backgroundColor;
             //给p标签添加属性
             //pcolor.style.backgroundColor=value;
             //将得到的值存在web中
             localStorage.setItem("color",value);
             var getValue=localStorage.getItem("color");
             pcolor.style.backgroundColor=getValue;
                
            })
        }
        for(var i=0;i<list.length;i++)
        {
            changeBgcolor(i);

        }
         }
    </script>
</head>
<body>
 <fieldset class="wrap">
     <legend class="title">网页换肤</legend>
     <div class="box">
         <li style="background-color:grey;position: relative;top:-10px" class="lm" ></li>
         <li style="background-color:yellow;position: relative;" class="lm"></li>
         <li style="background-color:blue;position: relative;" class="lm"></li>
         <li style="background-color:brown;position: relative;" class="lm"></li>
         <li style="background-color:coral;position: relative;" class="lm"></li>
         <li style="background-color:darkviolet;position: relative;" class="lm"></li>
     </div>
     <nav class="tishi">
         <li class="ls" style="margin-left:3.0%" id="ls_1"> 灰色</li>
         <li class="ls">黄色</li>
         <li class="ls">蓝色</li>
         <li class="ls">棕色</li>
         <li class="ls">橙色</li>
         <li class="ls">紫色</li>
     </nav>
     <p class="bg" id="bg">LocalStorage将数据保存在本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。</p>
 </fieldset>   
</body>
</html>